{
    "cSpell.words": [
        "BMFF",
        "dashmap",
        "framerates",
        "gphoto",
        "ialize",
        "Merkle",
        "rawvideo",
        "rmmod",
        "serde",
        "usize",
        "vcodec"
    ]
}